# fiap-cloud-games-tech-challenge

./: .gitignore  FIAPCloudGames.slnx  FIAPCloundGames.slnx  README.md  docker-compose.yaml
src/FiapCloudGames.Application/: FiapCloudGames.Application.csproj
src/FiapCloudGames.Application/Dtos/Biblioteca/: BibliotecaResponse.cs
src/FiapCloudGames.Application/Dtos/Identity/: LoginRequest.cs  LoginResponse.cs  TokenResult.cs
src/FiapCloudGames.Application/Dtos/Jogos/: CriarJogoRequest.cs  JogoFiltroRequest.cs  JogoResponse.cs  JogoUsuarioResponse.cs  PageResult.cs  UpdateJogoRequest.cs
src/FiapCloudGames.Application/Dtos/Pedido/: PedidoResponse.cs
src/FiapCloudGames.Application/Dtos/Promocao/: CriaPromocaoRequest.cs  PromocaoResponse.cs  UpdatePromocaoRequest.cs
src/FiapCloudGames.Application/Dtos/Usuario/: ClaimResponse.cs  ContaJogadorResponse.cs  CriaUsuarioRequest.cs  DesativaUsuarioRequest.cs  UpdateUsuarioRequest.cs  UsuarioAtualizadoResponse.cs  UsuarioResponse.cs
src/FiapCloudGames.Application/Interfaces/: IBibliotecaService.cs  ICacheService.cs  IJogosService.cs  IPasswordHasherService.cs  IPedidoService.cs  ITokenService.cs  IUsuarioService.cs
src/FiapCloudGames.Application/Mappings/: BibliotecaProfile.cs  JogoProfile.cs  PedidoProfile.cs  PromocaoProfile.cs  UsuarioProfile.cs
src/FiapCloudGames.Application/Services/: BibliotecaService.cs  JogosService.cs  PedidoService.cs  UsuarioService.cs
src/FiapCloudGames.Application/Services/Interfaces/: IBibliotecaService.cs  IJogosService.cs  IPasswordHasherService.cs  IPedidoService.cs  ITokenService.cs  IUsuarioService.cs
src/FiapCloudGames.Infrastructure/: FiapCloudGames.Infrastructure.csproj
src/FiapCloudGames.Infrastructure.IoC/: DependencyInjection.cs  FiapCloudGames.Infrastructure.IoC.csproj
src/FiapCloudGames.Infrastructure/Caching/: RedisCacheService.cs  RedisOptions.cs
src/FiapCloudGames.Infrastructure/Persistance/: ApplicationDbContext.cs
src/FiapCloudGames.Infrastructure/Persistance/Mapping/: BibliotecaConfiguration.cs  JogoConfiguration.cs  PedidoConfiguration.cs  UsuarioConfiguration.cs
src/FiapCloudGames.Infrastructure/Persistance/Migrations/: 20260505150134_Primeira_Migration.Designer.cs  20260505150134_Primeira_Migration.cs  ApplicationDbContextModelSnapshot.cs
src/FiapCloudGames.Infrastructure/Repository/: BibliotecaRepository.cs  JogoRepository.cs  PedidoRepository.cs  Repository.cs  UsuarioRepository.cs
src/FiapCloudGames.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs  TokenSettings.cs
src/FiapCloudGames.Infrastructure/Worker/: PromocaoCleanupWorker.cs
src/FiapCloundGames.API/: FiapCloudGames.API.csproj  FiapCloundGames.API.csproj  FiapCloundGames.API.http  Program.cs  appsettings.json
src/FiapCloundGames.API/Application/Dtos/: CriaUsuarioRequest.cs  CriarJogoRequest.cs
src/FiapCloundGames.API/Application/Mapping/: AutoMapperConfiguration.cs
src/FiapCloundGames.API/Application/Mappings/: BibliotecaProfile.cs  JogoProfile.cs  PedidoProfile.cs  PromocaoProfile.cs  UsuarioProfile.cs
src/FiapCloundGames.API/Application/Services/: BibliotecaService.cs  JogosService.cs  PedidoService.cs  UsuarioService.cs
src/FiapCloundGames.API/Configuration/: TokenConfiguration.cs
src/FiapCloundGames.API/Configuration/Exceptions/: BusinessException.cs
src/FiapCloundGames.API/Configuration/Extensions/: ApiConfiguration.cs  ApplicationConfiguration.cs  BuilderConfiguration.cs  DependecyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/FiapCloundGames.API/Configuration/Filters/: EnumSchemaFilter.cs
src/FiapCloundGames.API/Configuration/Mapping/: AutoMapperConfiguration.cs  JogoProfile.cs  UsuarioProfile.cs
src/FiapCloundGames.API/Configuration/Mappings/: BibliotecaProfile.cs  JogoProfile.cs  PedidoProfile.cs  PromocaoProfile.cs  UsuarioProfile.cs
src/FiapCloundGames.API/Configuration/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs
src/FiapCloundGames.API/Configuration/Worker/: PromocaoCleanupWorker.cs
src/FiapCloundGames.API/Controller/: AutenticacaoController.cs  AuthController.cs  BibliotecaController.cs  CatalogoController.cs  ContaController.cs  JogoController.cs  PedidoController.cs  PromocaoController.cs  UsuarioController.cs
src/FiapCloundGames.API/Domain/Common/: AggregateRoot.cs  AgreggateRoot.cs  AssertionConcern.cs  EntityBase.cs  IAggregateRoot.cs  ValueObject.cs
src/FiapCloundGames.API/Domain/Entities/: Biblioteca.cs  Catalogo.cs  Jogo.cs  Jogos.cs  Pedido.cs  PedidoJogo.cs  Promocao.cs  Usuario.cs
src/FiapCloundGames.API/Domain/Enum/: GeneroJogo.cs  Motivo.cs  MotivoDesativacao.cs  MotivoExclusao.cs  PedidoStatus.cs  PerfilUsuario.cs  StatusPedido.cs  TipoUsuario.cs
src/FiapCloundGames.API/Domain/Repositories/: IBibliotecaRepository.cs  IJogoRepository.cs  IJogosRepository.cs  IPedidoRepository.cs  IRepository.cs  IUsuarioRepository.cs
src/FiapCloundGames.API/Domain/Resources/: DataAnnotationMessage.cs  MensagensDominio.cs
src/FiapCloundGames.API/Domain/ValueObjects/: Descricao.cs  Email.cs  EmailUsuario.cs  Nome.cs  NomeJogo.cs  Periodo.cs  Preco.cs  Senha.cs
src/FiapCloundGames.API/Endpoints/: JogoEndpoints.cs
src/FiapCloundGames.API/Extensions/: ApplicationConfiguration.cs  ApplicationExtensions.cs  BuilderConfiguration.cs  BuilderExtensions.cs  DependecyInjectionConfiguration.cs  RedisExtensions.cs  SwaggerConfiguration.cs  SwaggerExtensions.cs
src/FiapCloundGames.API/Filters/: EnumSchemaFilter.cs
src/FiapCloundGames.API/Infrastructure/Caching/: RedisConfiguration.cs  RedisOptions.cs
src/FiapCloundGames.API/Infrastructure/Persistance/: ApplicationDbContext.cs  DbInitializer.cs
src/FiapCloundGames.API/Infrastructure/Repository/: BibliotecaRepository.cs  IBibliotecaRepository.cs  IJogosRepository.cs  IPedidoRepository.cs  IRepository.cs  IUsuarioRepository.cs  (+4 more)
src/FiapCloundGames.API/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs
src/FiapCloundGames.API/Properties/: launchSettings.json
tests/FiapCloundGames.BDD/: FiapCloundGames.BDD.Tests.csproj  FiapCloundGames.BDD.csproj
(+147 files in other folders)
