<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Repository\**" />
    <Content Remove="Domain\Repository\**" />
    <EmbeddedResource Remove="Domain\Repository\**" />
    <None Remove="Domain\Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Dtos\Biblioteca\" />
    <Folder Include="Infrastructure\Caching\" />
    <Folder Include="Infrastructure\Caching\" />
    <Folder Include="Infrastructure\Persistance\" />
    <Folder Include="Infrastructure\Persistance\" />
  </ItemGroup>

</Project>
