<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>366a9b9f-634c-4b1d-b00c-017395af9db6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Repository\**" />
    <Content Remove="Domain\Repository\**" />
    <EmbeddedResource Remove="Domain\Repository\**" />
    <None Remove="Domain\Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Caching\" />
    <Folder Include="Infrastructure\Caching\" />
  </ItemGroup>

</Project>
