<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\**" />
    <Compile Remove="Features\**" />
    <Compile Remove="StepDefinitions\**" />
    <Compile Remove="Support\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="StepDefinitions\**" />
    <EmbeddedResource Remove="Support\**" />
    <None Remove="Drivers\**" />
    <None Remove="Features\**" />
    <None Remove="StepDefinitions\**" />
    <None Remove="Support\**" />
    <ReqnrollFeatureFiles Remove="Drivers\**" />
    <ReqnrollFeatureFiles Remove="Features\**" />
    <ReqnrollFeatureFiles Remove="StepDefinitions\**" />
    <ReqnrollFeatureFiles Remove="Support\**" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Drivers\**" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\**" />
    <ReqnrollObsoleteCodeBehindFiles Remove="StepDefinitions\**" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Support\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Reqnroll.xUnit" Version="3.2.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3" />
  </ItemGroup>

</Project>
